<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Book_page</class>
 <widget class="QDialog" name="Book_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>442</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="author_multi">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>mutiple-author</string>
   </property>
  </widget>
  <widget class="QLabel" name="author_first">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="page_end_line">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="reference">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>327</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.SF NS Text</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Reference</string>
   </property>
  </widget>
  <widget class="QLabel" name="date_published">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>253</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Year Published</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="page_start_line">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="contributor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>103</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Contributor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="editor_multi">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>mutiple-editor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="translator_last_bar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="translator_label">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>178</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Translator</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editor_last_bar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="article_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Book Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="author_last">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="English_checkBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editor_first_bar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="author_first_bar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="translator_first">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </widget>
  <widget class="QLabel" name="page_end">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="article_title_line">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>68</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_button">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>250</y>
     <width>74</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLabel" name="editor_first">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </widget>
  <widget class="QLabel" name="intext_cite">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>379</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>In-text Citation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="citationInPaperCLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="editor_label">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>140</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Editor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="translator_check">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>100</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Translator</string>
   </property>
  </widget>
  <widget class="QLabel" name="page">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>283</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Page</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="author_last_bar">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="editor_check">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Editor</string>
   </property>
  </widget>
  <widget class="QLabel" name="editor_last">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_citation_button">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>280</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Get Citation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="translator_first_bar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>179</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="translator_multi">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>180</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>mutiple-translator</string>
   </property>
  </widget>
  <widget class="QLabel" name="author_label">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>104</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
  </widget>
  <widget class="QComboBox" name="reference_style_box">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="translator_last">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </widget>
  <widget class="QLabel" name="page_start">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>300</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date_line">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="magzine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.SF NS Text</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Book&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>30</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="date_published_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Place: Publisher</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="position_line">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="publisher_line">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="translator_first_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>222</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Reference File</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="bibliographyBLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>article_title_line</tabstop>
  <tabstop>author_first_bar</tabstop>
  <tabstop>author_last_bar</tabstop>
  <tabstop>editor_first_bar</tabstop>
  <tabstop>editor_last_bar</tabstop>
  <tabstop>translator_first_bar</tabstop>
  <tabstop>translator_last_bar</tabstop>
  <tabstop>position_line</tabstop>
  <tabstop>publisher_line</tabstop>
  <tabstop>date_line</tabstop>
  <tabstop>page_start_line</tabstop>
  <tabstop>page_end_line</tabstop>
  <tabstop>citationInPaperCLineEdit</tabstop>
  <tabstop>author_multi</tabstop>
  <tabstop>editor_check</tabstop>
  <tabstop>get_citation_button</tabstop>
  <tabstop>English_checkBox</tabstop>
  <tabstop>translator_multi</tabstop>
  <tabstop>reference_style_box</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>back_button</tabstop>
  <tabstop>translator_check</tabstop>
  <tabstop>editor_multi</tabstop>
  <tabstop>load_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
